<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website tanpa tabel</title>
    <style>
        h1, h2 {
            text-align: center;
        }
        nav {
            background-color: blue;
            padding: 10px;
            margin: 0;
        }
        nav a{
            text-decoration: none;
            display: inline-flex;
            padding: 10px 15px;
            color: aliceblue;
        }
        .nav-link {
            display: inline-block;
            padding: 10px 15px; 
            text-decoration: none; 
            color: white; 
            background-color: blue; 
        }
        .nav-link:hover {
            background-color: #ddd; 
            color: rgb(0, 0, 141); 
        }
        div {
            width: 97vw;
            height: 97vh;
        }
    </style>
</head>
<body>
    <nav>
        <a class="nav-link" href="#home">Home</a>
        <a class="nav-link" href="#about_us">About Us</a>
        <a class="nav-link" href="#contact">Contact</a>
    </nav>
    <div id="home">
        <h1>Website tanpa tabel</h1>
        <h2>contoh website tanpa tabel, tapi menggunakan div</h2>
    </div>
    <div id="about_us" style="background-color: red;">
        <h1>About Us</h1>
        Backend : Ahmad Adib Adzka <br>
        Frontend : Ahmad Adib Adzka
    </div>
    <div id="contact" style="background-color: greenyellow;">
        <h1>Contact</h1>
        E-Mail : adibkerenzekali@gmail.com <br>
        Phone Number: 085213352140
    </div>
    <footer align="center">
        <small>&copy; Ahmad Adib Adzka </small>
    </footer>
</body>
</html>